REACT_APP_API_BASE_URL=https://mavybackend-10068179457.development.catalystappsail.com
REACT_APP_PRODUCTION_API_BASE_URL=https://mavybackend-10068179457.catalystappsail.com
REACR_APP_DEV_BASE_URL=https://maviecustomerfrontend-698471191.development.catalystserverless.com/app/index.html
REACT_APP_PRODUCT_BASE_URL=https://maviecustomerfrontend-698471191.catalystserverless.com/app/index.html
REACT_APP_MODE=LOCAL
GENERATE_SOURCEMAP=false
REACT_APP_TEST_SCENARIO=success